# task-manager

./: .editorconfig  README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: faqs.md
src/TaskManager.Api/: Dockerfile.original  Program.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager.Api/Controllers/: TasksController.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/Requests/: TaskSearchRequest.cs
src/TaskManager.Api/Responses/: TaskSearchResponse.cs
src/TaskManager.Api/Services/: ITaskSearchService.cs  TaskSearchService.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Data/: TaskDbContext.cs
src/TaskManager.Infrastructure/Data/Migrations/: 202301122323_create_database.sql
src/TaskManager.Infrastructure/Models/: Task.cs
tests/TaskManager.Api.Load.Tests/: script.js
tests/TaskManager.Api.Unit.Tests/: TaskManager.Api.Unit.Tests.csproj  TasksControllerTests.cs
